<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>

</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="http://www.zsrdrupal.p.lodz.pl/sites/default/files/logo-pl.png" style="width: 100%; max-width: 300px" />
                        </td>

                        <td>
                            Invoice #: 123<br />
                            Created: <div id="date">
                        </div><br />
                            Due: <div id="date2">
                        </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Najlepsza firma Sp z.o.o<br />
                            Piotrkowska 111C<br />
                            90-111 Łódź
                        </td>
                        <td>
                            <p id="adres"></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="heading">
            <td>Item</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <div id="tl1">
        <tr class="item">
            <td><p id="item1"></p></td>
            <td><p id="q1"></p></td>
            <td><p id="p1"></p></td>
        </tr>
        </div>
        <div id="tl2">
        <tr class="item">
            <td><p id="item2"></p></td>
            <td><p id="q2"></p></td>
            <td><p id="p2"></p></td>
        </tr>
</div>
        <div id="tl3">
        <tr class="item">
            <td><p id="item3"></p></td>
            <td><p id="q3"></p></td>
            <td><p id="p3"></p></td>
        </tr>
</div>
        <tr class="total">
            <td></td>

            <td><p id="total"></p></td>
        </tr>
    </table>
</div>
</body>
<script>
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();

    today = mm + '/' + dd + '/' + yyyy;

    document.getElementById("date").innerHTML = today;
    dd = 21;
    today = mm + '/' + dd + '/' + yyyy;
    document.getElementById("date2").innerHTML = today;
    const urlParams = new URLSearchParams(window.location.search);
    var text = `${urlParams.get('name')}<br>${urlParams.get('surname')}<br>`;
    text += `${urlParams.get('address')}<br><br>`;
    document.getElementById("adres").innerHTML = text;
    var price = 0;
    const laptop = urlParams.get('laptop');
    const tablet = urlParams.get('tablet');
    const phone = urlParams.get('phone');
    if (laptop == "true") {
        price += 15 * urlParams.get('laptopq');
        document.getElementById("item1").innerHTML = "DVD";
        document.getElementById("q1").innerHTML = urlParams.get('laptopq');
        document.getElementById("p1").innerHTML = "15 PLN";
    }
    else {
        document.getElementById("tl1").innerHTML = "";

    }
    if (phone == "true") {
        price += 5 * urlParams.get('tabletq');
        document.getElementById("item2").innerHTML = "CD";
        document.getElementById("q2").innerHTML = urlParams.get('tabletq');
        document.getElementById("p2").innerHTML = "5 PLN";
    }
    else {
        document.getElementById("tl2").innerHTML = "";

    }
    if (tablet == "true") {
        price += 40 * urlParams.get('phoneq');
        document.getElementById("item3").innerHTML = "Bluray";
        document.getElementById("q3").innerHTML = urlParams.get('phoneq');
        document.getElementById("p3").innerHTML = "40 PLN";
    }
    else {
        document.getElementById("tl3").innerHTML = "";

    }
    document.getElementById("total").innerHTML = "Total: " + price + " PLN";

</script>
</html>